{
  "name": "react-redux-hook-form",
  "version": "1.0.23",
  "description": "",
  "main": "index.d.ts",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@types/react-redux": "^7.1.24",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "@expo/webpack-config": "^0.16.24",
    "@types/node": "^17.0.35",
    "@types/react-dom": "^18.0.5",
    "react": "^18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf -rf dist",
    "build": "npm run clean && tsc && copy package.json .\\dist && copy README.md .\\dist"
  },
  "author": "alex_kali",
  "license": "ISC"
}
